{
  "name": "gitfolio",
  "version": "0.1.0",
  "description": "Github API client for collecting gitfolio files",
  "main": "dist/gitfolio.js",
  "typings": "dist/types/gitfolio.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "my-projects": "tsnd ./src/cli.ts --username kevinkhill",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --theme minimal src",
    "start": "rollup -c rollup.config.ts -w"
  },
  "keywords": [
    "git",
    "portfolio"
  ],
  "author": {
    "name": "Kevin Hill",
    "email": "kevinkhill@gmail.com",
    "url": "https://kevinhill.codes"
  },
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^18.3.1",
    "async": "^3.2.0",
    "clipanion": "^3.0.0-rc.10",
    "dotenv": "^8.2.0",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "step": "^1.0.0"
  },
  "devDependencies": {
    "@octokit/types": "^6.12.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@types/async": "^3.2.5",
    "@types/js-yaml": "^4.0.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.31",
    "@vercel/node": "^1.9.1",
    "hugo-cli": "^0.11.0",
    "lodash.camelcase": "^4.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.41.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-node-dev": "^1.1.6",
    "tsup": "^4.6.1",
    "typedoc": "^0.20.30",
    "typescript": "^4.2.2"
  }
}