{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "target": "ES6",
    "module": "commonjs",
    "outDir": ".",
    "rootDir": ".",
    "lib": [
      "ES2020"
    ],
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    //"noUnusedParameters": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "package.json"
  ]
}